<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: green;}
p {color: white;}
table {background-color: black;}
table, ul, td, tr { border: 3px solid white;}
tr {color: grey;}
ul {background-color: black;}
img {border: 3px solid white;
	border-radius: 20px;
	height: 350px;
	width: 250px;
	display: block;
	opacity: 0.9;}
h1 {font-family: "Times New Roman";
	font-style: italic;
	color: yellow;}
p {font family: "Courier New";
    font-size: 14px;}
h4 {font-family: "Times New Roman";
	font-size: 18px;}
li {color: yellow;
	font-family: "Verdana";}
</style>
<script>
function schimbatreaba()
	{
	document.getElementById("nume").innerHTML = "ing. Costasuc Daniel";
	document.getElementById("poza").src = "Daniel-46.jpg";
	document.body.style.backgroundColor = "Orange";
	document.getElementById("poza").style.opacity = "0.7";
	document.getElementById("poza").style.border = "5px";
	document.getElementById('pasiuni').style.display='none';
	document.getElementById('h412').style.display='none';
	var tabel = document.getElementById("tabel");
	tabel.rows[0].cells[0].innerHTML = "Realizări sau experiențe ideal de obținut in perioada facultății";
	tabel.rows[0].cells[2].innerHTML = "sa invat sa colaborez cu colegii"
	tabel.rows[1].cells[0].innerHTML = "Folosirea unor piese electronice";
	tabel.rows[1].cells[2].innerHTML = "folosirea placilor electronice"
	tabel.rows[2].cells[0].innerHTML = "Realizarea unor programe complexe";
	tabel.rows[2].cells[2].innerHTML = "aplicatie pentru calculul sirurilor";
	tabel.rows[3].cells[0].innerHTML = "obtinerea unui job";
	var text = document.getElementsByTagName("p");
	var i;
		for (i=0; i < text.length; i++){
		text[i].style.color = "black";
		}
	}
function aratavarsta()
	{
	var azi = new Date;
	var varstamea;
	var annas = document.getElementById("varsta").innerHTML;
	var anCurent = azi.getFullYear();
	varstamea = anCurent - parseInt(annas);
	document.getElementById("varsta").innerHTML = varstamea;
	}
</script>
</head>
<body>
<h1 id="nume">Costasuc Daniel</h1>
<img id="poza" src="Photo-436.jpg">
<p>daniel.costasuc@gmail.com</p>
<p onmouseover = "aratavarsta()" id="varsta">2001</p>
<p>Batranii pot face razboi, dar numai copiii vor face istorie.</p>
<button type="button" onclick="schimbatreaba()">Alta viata</button>
<table id="tabel" style="width:100%">
  <tr>
    <th>Disciplina</th>
    <th>Anul</th> 
	<th>Link</th>
  </tr>
  <tr>
    <td>Microunde</td>
    <td>Anul 2</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/25.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Circuite integrate digitale</td>
    <td>Anul 2</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/21.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Fizica superioara</td>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/10.pdf">Fisa disciplinei</a></td>
  </tr>
</table>
<h4 id="h412">Lista pasiunilor</h4>
<ul id="pasiuni">
  <li>Baschet</li>
  <li>Ascultat muzica</li>
  <li>Gaming</li>
</ul>  
</body>
</html>